<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.tempappp.MainMenu"
    style="BackGroundImageView"
    android:background="@drawable/tdbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Contact"
        android:id="@+id/msgTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="ManageContact"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_below="@+id/msgTitle"
        android:id="@+id/linearLayout">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="460dp"
            android:id="@+id/msgListView"
            android:layout_margin="8dp"
            android:transcriptMode="alwaysScroll"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/imageButton"
            android:src="@drawable/tdbanner"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:longClickable="true"
            android:onClick="onTdLink"
            android:scaleType="fitXY"
            android:background="@color/TDgreen" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Message Company"
        android:id="@+id/textCompany"
        android:onClick="MessageCompany"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>
