<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ChatActivity"
    android:background="@drawable/chatbg_gradient"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:id="@+id/send"
            android:onClick="OnClick"
            android:src="@drawable/send"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true" />

        <EditText
            android:id="@+id/chatLine"
            android:layout_width="fill_parent"
            android:layout_weight=".7"
            android:layout_height="75dp"
            android:hint="Say:"
            android:singleLine="true"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/send"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/send"
            android:layout_alignTop="@+id/send"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/relativeLayout"
        android:choiceMode="singleChoice" />


</RelativeLayout>
